<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Portfolio</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
 <link rel="shortcut icon" type="image/icon" href="assets/favicon.png">
 
 
<style type="text/css">


img{max-width:100%;height:auto;width:auto;}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #676a81;
  background: #fff;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
 }
 
 
 .welcome-hero {
  align-items: center;
  justify-content: left;
  position: relative;
  background: url(img/bg1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  padding-top: 100px;
 }
 
 
 
 .header-text h2 {
  color: #fff;
  font-size: 54px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.5;
 }
 
 .header-text h2 span {
  color: #d92cf9;
 }
 
 .header-text p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 30px 0 60px;
  letter-spacing: 1px;
 }
 
 .header-text a:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, .4);
  background: #9f00ff;
  border: 1px solid #9f00ff;
 }
 .header-text a {
  width: 200px;
  height: 60px;
  line-height: 60px;
  border-radius: 3px;
  text-transform: capitalize;
  color: #fff;
  background: #b636ff;
  border: 1px solid #b636ff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
 }
 
 
 .section-heading h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 50px;
  padding-top: 40px;
  border-bottom: 1px solid #e5ebf2;
 line-height: 1.1;
 }
 
 
 h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #43485c;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  line-height: 1.1;
  margin-top: 10px;
  margin-bottom: 10px;  
 }
 
 a.navbar-brand, .navbar-header a.navbar-brand:hover, a.navbar-brand:focus {
  display: inline-block;
  color: #d92cf9;
  font-size: 20px;
  font-weight: 600;
  padding: 33px 0px 30px;
  text-transform: uppercase;
 text-decoration:none;
 }
 
  nav.navbar.bootsnav ul.nav > li > a {
  padding: 35px 8px;
  }
 
 .single-about-txt h3 {
  font-size: 18px;
  color: #3c4258;
  font-weight: 500;  
  text-transform: initial;
  line-height: 1.8;
 }
 
 
 .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
 }
 
 
 .single-about-txt p {
  font-size: 16px;
  color: #999fb3;
  padding: 15px 0 43px;
  border-bottom: 1px solid #999fb3;
 }
 
 .progress {
  border-radius: 3px;
  overflow: visible;
  background: #e6ecf3;
  height: 8px;
  margin-top: 15px;
  width: 85%;
  margin-bottom: 37px;
 }
 
 .barWrapper {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
 }
 
 
 .contact-add-head h3 {
  font-size: 24px;
  color: #3c4258;
  font-weight: 500;
 line-height: 1.1;
 }
 
 
 
  .form-control {
    padding: 25px;
    font-size: 14px;
    border: 1px solid #ffffff;
    border-radius: 1px;
    box-shadow: none;
    outline: 0 !important;
    background: #fff;
    color: #636a82;
    resize: none;
	    width: 100%;
		 height: 34px;
    line-height: 1.42857143;	
 
	}


.contact-form .form-group {
    margin-bottom: 20px;
}


.inpsbm {width: 100%;}



select, input, textarea, button {
    box-shadow: none;
    outline: 0 !important;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
	    border: 1px solid #fff;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
	    border: 1px solid #fff;
}
 
  
 .single-about-img{margin-top: 40px; margin-left: 30px; } 
  
  
.timeline-content h4.title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
 
 
#description {
    font-size: 14px;
    color: #999fb3;
}
 
 
.inputss {width: 460px;     border: 1px solid #fff;}
 
 
 #spis_razd{display: none;}
 
 
 a.navgg { color: #252525; text-decoration: none;    font-weight: 400;   padding-right: 18px;       padding-left: 8px;}
 a.navgg:hover{color: #d92cf9; text-decoration: none;}
 
 #thrline {display: none; float: right; padding-right: 25px;  padding-top: 10px; }
 #linenav{width: 540px; float: left;   padding-top: 35px; display: block;}
 
 
 #pfl:hover:after {
transform: scale(2, 0.5);
}
 .bg-fon:hover {
filter: brightness(50%);
}
 
  #table_f{ padding-right: 90px;}
 
 
#mary{margin-left: 19%;}
 
 
 @media screen and (max-width:1080px){
 #linenav, #imgg1{display: none;}
 #god1{text-align: left;}
  #thrline {display: block;}
 #index{width:99%;}
 #mary{margin-left: 2%;}
 .inputss {width: 100%;}
 #table_f{ padding-right: 10px;}

 }
 
 
  @media screen and (min-width:1081px){
 #spis_razd{display: none;} 
 }
 
 

 #container {  display: flex;    justify-content: center; flex-wrap: wrap;   }

a.img_smena {
    display: block;
    position: relative;
    width: 370px;
}
span.mask {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

span.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    color: #fff;
    font-size: 16px;
    transition: opacity .4s linear
}

span.mask:hover {
    opacity: 1;
}



</style>
 
 
 
 
</head>
<body>

<div style="width: 100%; position: fixed; z-index: 3; background-color: White; box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)">

<div id="mary" style="width: 30%; float: left; margin-left: 19%;">
<a class="navbar-brand" href="index.html">Mary</a>
</div>

<div id="linenav">
<a href="#education" class="navgg">EDUCATION</a> <a href="#skills" class="navgg">SKILLS</a> <a href="#experience" class="navgg">EXPERIENCE</a> <a href="#portfolio" class="navgg">PORTFOLIO</a> <a href="#contact" class="navgg">CONTACT</a>
</div>

<span onclick="showris()">
<div id="thrline">
<img src="img/3line.jpg" width="56" height="64" border="0" alt="rzd">
</div>
</span>

<div align="center" id="spis_razd" style="padding-bottom: 30px; padding-top: 30px; margin-top: 70px; width: 100%; position: relative;">
<a href="#education" class="navgg"  onclick="showris()">EDUCATION</a><br>
<a href="#skills" class="navgg"  onclick="showris()">SKILLS</a><br>
<a href="#experience" class="navgg"  onclick="showris()">EXPERIENCE</a><br>
<a href="#portfolio" class="navgg"  onclick="showris()">PORTFOLIO</a><br>
<a href="#contact" class="navgg"  onclick="showris()">CONTACT</a>
</div> 

</div>  
     
<div style="width: 100%;"   class="welcome-hero">
<div class="header-text" style="margin-left: 20%;">
<h2>hi <span>,</span> i am <br> maryna <br> <span></span> </h2>
<p>project manager and <br> web developer</p>
</div>
<div align="center"><div  style="position: static; background-color: #b636ff; width: 200px; padding-top: 20px; padding-bottom: 20px;">
<a href="assets/download/CV_MK_A _EN.pdf" target="_blank" style="color: White; text-decoration: none;">Download Resume</a>
</div></div>      
</div>     

   
<div align="center" class="section-heading">
<h2>about me</h2>
</div>

 <div id="container" style="padding-bottom: 30px; padding-top: 30px; padding-left: 10; padding-right: 10px;"> 
 
<div style="width: 550px; padding-bottom: 30px; padding-top: 40px;">

<div class="col-sm-6">
            <div class="single-about-txt">
              <h3>
                I am a Project Manager and Web Developer in E-commerce and Global Trade projects, Startups on Amazon,
                Ebay, Etsy, Alibaba, in Direct salels and Distribution, Export-Import Operations, Development of
                Construction Projects with more than 14 years of experience.
              </h3>
              <p>
                Hundreds of successfully implemented projects across continents connecting people, goods, and technologies...
              </p>
              <div class="row">

                  <div style="width: 200px; float: left;">
                    <h3>Phone</h3>
                    +49 (170)-3836-468
                  </div>
       
                  <div style="width: 200px; float: left;">
                    <h3>Email</h3>
                   tehcentr2014@gmail.com
                  </div>

                <div class="col-sm-4">
          <div class="single-about-add-info">
          </div>
         </div>
        </div>
       </div>
      </div>

</div>
<div style="width: 680px; padding-bottom: 30px; ">
<div class="col-sm-offset-1 col-sm-5">
       <div align="center" class="single-about-img">
        <img src="img/profile_image1.jpg" alt="profile_image" width="398" height="418" border="0">
       </div>

      </div>

</div>

 </div>
<a name="education"></a>

<br><br>

<div  style="background: #f9fbfd; margin-bottom: 0px;">
<div align="center" class="section-heading" style="background: #f9fbfd; padding-top: 0px; margin-bottom: 0px;">
<h2>EDUCATION</h2>
</div>
<div id="container" style="background-color: #f9fbfd; margin-top: 20px;">
<div style="width: 350px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
<div>
<h2>2024</h2>
<h3> Full Stack Software Development <span> </span></h3>
</div>
<img src="img/line1.jpg" width="292" height="21" border="0" alt="">

<h4 class="title">
CODE INSTITUTE
</h4>
<h5>Berlin, Germany</h5>
<p class="description" style="color: #999fb3; margin: 0;  line-height: 1.8;  font-size: 14px; font-family: 'Poppins', sans-serif;">Main specialization: Full Stack Development with Predictive Analytics and AI
</p>

</div>
<div style="width: 350px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">

<div>
<h2>2019 - 2022</h2>
<h3>Bachelor of Computer Science <span> </span></h3>
</div>
<img src="img/line1.jpg" width="292" height="21" border="0" alt="">

<h4 class="title">
NATIONAL TECHNICAL UNIVERSITY
</h4>
<h5>Kiev, Ukraine</h5>
<p class="description" style="color: #999fb3; margin: 0;  line-height: 1.8;  font-size: 14px; font-family: 'Poppins', sans-serif;">Main specialization: Systems and Methods of Artificial Intelligence
</p>

</div>
<div style="width: 350px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">

<div>
<h2>2011 - 2012</h2>
<h3>Master of Laws <span> </span></h3>
</div>
<img src="img/line1.jpg" width="292" height="21" border="0" alt="">

<h4 class="title">
UNIVERSITY OF TAX SERVICE
</h4>
<h5>Irpin, Ukraine</h5>
<p class="description" style="color: #999fb3; margin: 0;  line-height: 1.8;  font-size: 14px; font-family: 'Poppins', sans-serif;">
Main specialization: Financial and Civil Law
</p>


</div>

</div>
 
</div> 




<a name="skills"></a>
<br><br>

    
<div align="center" class="section-heading">
<h2>SKILLS</h2>
</div>  


<div id="container" style=" padding-bottom: 30px; padding-top: 60px; padding-left: 0; padding-right: 10px;">
 
 
<div style="width: 500px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
<span class="progressText"><strong>FULL STACK DEVELOPMENT:</strong></span>
<div class="progress ">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
</div>
</div>
			<p style="font-family: 'Poppins', sans-serif; font-size: 16px; color: #676a81;  line-height: 1.5;">
			- IT and E-Commerce Projects<br>
			- Global Trade Projects<br>
			- Export-Import Operations <br>
			- Logistics Management<br>
			- Real Estate Development <br>
			- Marketing Management<br>
			- Legal Expertise<br>
			</p>


</div>

<div style="width: 500px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">

<span class="progressText"><strong>PROJECT MANAGEMENT:</strong></span>
<div class="progress ">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
</div>
</div>
			<p style="font-family: 'Poppins', sans-serif; font-size: 16px; color: #676a81;  line-height: 1.5;">
			- HTML 5<br>
			- CSS 3<br>
			- JavaScript<br>
			- Python<br>
			- Django<br>
			- Predictive Analytics<br>
			- AI<br>
			</p>




</div>


</div>

<a name="experience"></a>
 <br><br> 
    

<div align="center" class="section-heading" style="padding-top: 0px; margin-bottom: 0px;  border-top: 1px solid #e5ebf2;">
<h2>EXPERIENCE</h2>
</div>

<div id="container" style="padding-bottom: 0px; padding-top: 30px; padding-left: 10; padding-right: 10px;">
        
<div style="width: 400px; padding-bottom: 30px;">   
    
    <div class="col-md-5">
                <div id="god1" align="right">
                      <h2>2023 - 2024</h2>
                      <h3>ACCOUNT MANAGER</h3>
                </div>
    </div>
</div>  
    

<div id="imgg1" style="width: 113px;">   
<img src="img/hline.jpg" width="113" height="940" border="0" alt="">
</div>    
 
<div style="width: 400px; padding-bottom: 30px;">  
  
<div class="timeline-content">
<h4 class="title">
Arvato Supply Chain Solutions GMBH
</h4>
<h5>Gutersloh, Germany</h5>
					<div id=description>
					- full process of supporting the supply chain of healthcare products for key
					distributors in Central Europe and the MEA region with a monthly turnover of over
					$1.5 million; <br>
					- communication with customers to identify business needs and to help meet these 
					needs through programs and services available; <br>
					- order processing; <br>
					- inventory management; <br>
					- cooperation with the supply chain to distribute products in time and according to
					customer needs and demand; <br>
					- cooperation with internal departments: Commercial, Finance, Global Trade, 
					Customs Team,
					Service Delivery, Treasury; <br>
					- cooperation with delivery companies and carriers to coordinate optimal routes, 
					timing
					and delivery quotas; <br>
					- processing of customs documents, certificates and other documentation; <br>
					- processing and control of payments, credit /debit notes, processing contract 
					changes;
					<br>
					- processing letters of credit in cooperation with Bank of America, fulfilling 
					their
					requirements for payment processing; <br>
					- control of timely delivery of goods; <br>
					- processing complaints, under/over shipments, product recalls and eligibility 
					issues;
					<br>
					- reporting and monitoring the implementation of annual plans for product sales; 
					<br>
					- active participation in building and improving internal processes; - active
					participation in automation of the processes; <br>
					- building strong relationships with existing and new customers; <br>
					- monitoring trends in industries and markets; <br>
					- tracking sales volumes, profitability and related metrics; <br>
					- attending and actively participating in all meetings and company corporate events;   
					<br>
					</div>
</div>



</div>     
</div>     	 
	 
<div id="container" style="padding-bottom: 0px; padding-top: 0px; padding-left: 10; padding-right: 10px;">
        
<div style="width: 400px; padding-bottom: 30px;">   
    
    <div class="col-md-5">
                <div id="god1" align="right">
                      <h2>2012 - 2022</h2>
                      <h3>PROJECT MANAGER</h3>
                </div>
    </div>
</div>  
    

<div id="imgg1" style="width: 113px;">   
<img src="img/hline2.jpg" width="113" height="850" border="0" alt="">
</div>       
    
<div style="width: 400px; padding-bottom: 30px;">  
  
<div class="timeline-content">
<h4 class="title">
PROSPERITY ADVISER LLC
</h4>
<h5>Irpin, Ukraine</h5>
					<div id=description>
					- development of Construction and E-Commerce projects;<br>
					- concept creation and location assessment;<br>
					- sales departments management;<br>
					- marketing department management;<br>
					- project financing, search for investors;<br>
					- support of contracts, search for contractors<br>
					- establishment of a private Bureau of Technical Inventory;<br>
					- legal registration and support, tax optimization;<br>
					- logistics and fulfillment management;<br>
					- more than 100 multi-apartment residential complexes and thousands of private individual houses were built and sold<br>
					<b>Startup development of E-Commerce projects:</b><br>
					- 2020 - Project of the production and distribution of face masks;<br>
					- 2021 - Project of the production and distribution of wooden toys;<br>
					- launch the production in Ukraine, China, USA;<br>
					- development of distribution channels through the e-commerce platforms Amazon, Ebay, Etsy, Alibaba;<br>
					- development of the e-commers marketing strategy;<br>
					- logistics and fulfillment management;<br>
					<b>Food export project (Ukraine, 2019)</b><br>
					- food export to Saudi Arabia, Iraq;<br>
					- legal support of export-import operations;<br>
					- development of marketing strategy and sales channels;<br>
					- logistics management;<br>
					<b>Project of sales mortgage property in Germany (2016)</b><br>
					- participation in real estate sales auctions in Germany;<br>
					- marketing strategy development;<br>
					- search for investors;<br>
					- legal support of real estate contracts;<br>
					</div>
</div>

</div>     	 
	 
</div>   	 
	 
<div id="container" style="padding-bottom: 00px; padding-top: 0px; padding-left: 10; padding-right: 10px;">
        
<div style="width: 400px; padding-bottom: 30px;">   
    
    <div class="col-md-5">
                <div id="god1" align="right">
                      <h2>2010 - 2012</h2>
                      <h3>REAL ESTATE MANAGER</h3>
                </div>
    </div>
</div>  
    

<div id="imgg1" style="width: 113px;">   
<img src="img/hline3.jpg" width="113" height="216" border="0" alt="">
</div>    
 
<div style="width: 400px; padding-bottom: 30px;">  
  
				<div class="timeline-content">
				<h4 class="title">
				REAL ESTATE COMPANY "SAN"/"RIAL BUD"
				</h4>
				<h5>Irpin, Ukraine</h5>
								<div id=description>
								- management of the sales and rental department;<br>
								- legal support of real estate sales and rental operations;<br>
								- real estate marketing management;<br>
								- development of new regions and increase in financial results;<br>
								</div>
				</div>

</div>     	 
	 
</div>   
	 	 
	 
<div id="container" style="padding-bottom: 00px; padding-top: 0px; padding-left: 10; padding-right: 10px;">
        
<div style="width: 400px; padding-bottom: 30px;">   
    <div class="col-md-5">
                <div id="god1" align="right">
                      <h2>2008 - 2010</h2>
                      <h3>CREDIT CONSULTANT</h3>
                </div>
    </div>
</div>  
    

<div id="imgg1" style="width: 113px;">   
<img src="img/hline4.jpg" width="113" height="183" border="0" alt="">
</div>    

  
<div style="width: 400px; padding-bottom: 30px;">  
  
					<div class="timeline-content">
					<h4 class="title">
					COMMERCIAL BANK "PRIVATBANK"
					</h4>
					<h5>Kiev, Ukraine</h5>
									<div id=description>
									- client consulting in retail lending;<br>
									- client consulting in real estate mortgage lending;<br>
									- legal support of loan agreements.
									</div>
					</div>
</div>     	 
</div>   
  
  <a name="portfolio"></a>
  <br>
   
  <div align="center" class="section-heading" style="border-top: 1px solid #e5ebf2; margin-top: 30px;">
<h2>PORTFOLIO</h2>
</div> 

<div id="container" style="padding-bottom: 30px; padding-top: 30px; padding-left: 10; padding-right: 10px;">

<div style="width: 400px; padding-bottom: 30px;">
   <div style="margin-top: 0px; margin-bottom: 10px;  display: flex;  justify-content: center; align-items: center;">
			<a class="img_smena" href="#">
			<img src="portfolio/p1.jpg" width="370" height="220" border="0" alt="">
			<span class="mask">
			<p>UI/UX DESIGN</p>
			</span>
			</a>
   </div>
   <div style="margin-top: 30px; margin-bottom: 10px; display: flex;  justify-content: center; align-items: center;">
			<a class="img_smena" href="#">
			<img src="portfolio/p2.jpg" width="370" height="220" border="0" alt="" class="bg-fon">
			<span class="mask">
			<p>UI/UX DESIGN</p>
			</span>
			</a>	  
   </div>
</div>
<div style="width: 400px; padding-bottom: 30px;  padding-right: 10px;">
   <div  style="display: flex;  justify-content: center; align-items: center;">
			<a class="img_smena" href="#">
			<img src="portfolio/p3.jpg" width="370" height="470" border="0" alt="" >
			<span class="mask">
			<p>WEB DESIGN</p>
			</span>
			</a>
   </div>
</div>

<div style="width: 370px; padding-bottom: 30px;">
   <div id="pfl" style="margin-top: 0px; margin-bottom: 10px; display: flex;  justify-content: center; align-items: center;">   
		<a class="img_smena" href="#">
		<img src="portfolio/p4.jpg" width="370" height="220" border="0" alt="" class="bg-fon">
		<span class="mask">
		<p>WEB DEVELOPMENT</p>
		</span>
		</a>
   </div>
   <div style="margin-top: 30px; margin-bottom: 10px; display: flex;  justify-content: center; align-items: center;">
		<a class="img_smena" href="#">
		<img src="portfolio/p5.jpg" width="370" height="220" border="0" alt="" class="bg-fon">
		<span class="mask">
		<p>WEB DEVELOPMENT</p>
		</span>
		</a>
</div>
</div>

</div>

   <a name="contact"></a>
  <br>
 
<div  style="background: #f9fbfd; margin-bottom: 30px; margin-top: 30px;"><!--- start sect --->  
 
<div align="center" class="section-heading" style="background: #f9fbfd; padding-top: 10px; margin-bottom: 0px;">
<h2>CONTACT ME</h2>
</div>

   <div id="container" style="background-color: #f9fbfd;  padding-bottom: 30px; padding-top: 80px; padding-left: 10; padding-right: 10px;">
  
<div id="table_f" style="padding-bottom: 30px; ">
  
    
  <form action="https://thecarimport.co.uk/1/mail.php" method="post" target="modelscript">
  
<table border="0" cellspacing="5" cellpadding="5">
<tr>
    <td class="form-group"><input type="text" class="form-control" id="name" placeholder="Name*" name="name"></td>
    <td><input type="email" class="form-control" id="email" placeholder="Email*" name="email"></td>
</tr>
<tr>
    <td colspan="2"><input type="text" class="form-control" id="subject" placeholder="Subject" name="subject"></td>
</tr>
<tr>
    <td colspan="2"><textarea cols="" rows="8" name="mess" class="form-control" id="comment" style="height: 230px;" placeholder="Message"></textarea></td>
</tr>
<tr>
    <td colspan="2"><input type="submit" id= "inpsbm" value="Submit" style="background-color: #b636ff; padding-top: 10px; padding-bottom: 10px; color: White; border: #b636ff; width: 100%;">
</td>
</tr>

</table>

  </form>
  
  <iframe name="modelscript" width="300" height="40" frameborder="0" id="modelscript" title="mF"></iframe>
  
</div>
  
<div style="padding-bottom: 30px;">
			<div class="contact-add-head">
			<h3>Maryna</h3>
			<p>PROJECT MANAGER AND WEB DEVELOPER</p>
			<br>
			</div>
		
			<div class="single-contact-add-info">
			<h3>Phone</h3>
			<p>+49 (170) 38 36 468</p>
			</div>
			
			<div class="single-contact-add-info">
			<h3>Email</h3>
			<p>tehcentr1720@gmail.com</p>
			</div>
</div>
  
  </div> <!--- container --->  
</div> <!--- end sect --->  

<div align="center" style="padding-bottom: 40px; padding-top: 40px; background-color: White;">
&copy;  Copyright By Maryna 
</div>

<script type="text/javascript">
var visible = false;
function showris() {
    if(visible) {
       document.getElementById('spis_razd').style.display = 'none';
        visible = false;
    } else {
        document.getElementById('spis_razd').style.display = 'block';
        visible = true;
    }
}
</script> 
</body>
</html>
